@import './utilities/base';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    list-style: none;
    text-decoration: none;
}
body{
    background-color: $bg-primary;
    color: $color-primary;
    font-family: $font-primary;
}
header{
    padding: 0.3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    color: $color-primary;
}
a:hover{
    border-bottom: 2px solid black;
}
nav {
    // display: flex;
    // justify-content: space-between;
    padding: 0.2em;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    ul{
        display: flex; 
        justify-content: center;
        li{
            margin-right: 1em;
        }
    }

}

#logo{
    text-align: center;
    text-transform: uppercase;
    font-family: $font-logo;
    font-size: 3rem;
    color: $color-logo;
}
.news-container{
    padding: 0.9em;

}
.news-img{
    width: 100%;
    object-fit: contain;
    // height: 100%;
}
.source{
    font-size: x-small;
    text-align: end;
    font-style: italic;
    color: $color-lightgrey;
    margin-bottom: 1em;
}
.title,
.description{
    margin-bottom: 1em;
}
.title{
    // margin-top: 1em;
    font-family: $font-secondary;
}

@media screen and (min-width: 900px) {
    #root{
        margin: 0 5em;
    }
    ul{
        justify-content: center;
    }
    .flex{
        // background-color: black;
        display: flex; 
        flex-direction: column;
    }
    .news-container:first-child{
        display: flex; 
        flex-direction: row;
        .news-img{
            width: 100%;
        }
        .text-container{
            margin-left: 1em;
        }
        .source{
            font-size: x-small;
            text-align: start;
        }

    }

    .grid{
        display: grid;
        grid-template-columns: auto 20%;
        grid-template-rows: auto;
    }
    .weather-container{
        background-color: black;
    }
}